('/home/newton/pygame/build/snake_game/PYZ-00.pyz',
 [('__future__',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/home/newton/.local/lib/python3.8/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/newton/.local/lib/python3.8/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/_dummy_thread.py',
   'PYMODULE'),
  ('_osx_support',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('ast',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('backports',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('base64',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/base64.py',
   'PYMODULE'),
  ('bdb',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('cgi',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/cgi.py',
   'PYMODULE'),
  ('cmd',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/cmd.py',
   'PYMODULE'),
  ('code',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/copy.py',
   'PYMODULE'),
  ('csv',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('dis',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/dis.py',
   'PYMODULE'),
  ('distutils',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/cmd.py',
   'PYMODULE'),
  ('distutils.command',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/command/bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/command/sdist.py',
   'PYMODULE'),
  ('distutils.config',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/config.py',
   'PYMODULE'),
  ('distutils.core',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/core.py',
   'PYMODULE'),
  ('distutils.debug',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/dist.py',
   'PYMODULE'),
  ('distutils.errors',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.extension',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.log',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.util',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.version',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/distutils/versionpredicate.py',
   'PYMODULE'),
  ('doctest',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/doctest.py',
   'PYMODULE'),
  ('email',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('ftplib',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('glob',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/glob.py',
   'PYMODULE'),
  ('gzip',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('html',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('http',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('inspect',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.collections',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/jaraco/collections/__init__.py',
   'PYMODULE'),
  ('json',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('numpy',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/_typing/_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._version',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('packaging',
   '/home/newton/.local/lib/python3.8/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/newton/.local/lib/python3.8/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/newton/.local/lib/python3.8/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/newton/.local/lib/python3.8/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/newton/.local/lib/python3.8/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/newton/.local/lib/python3.8/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/newton/.local/lib/python3.8/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/newton/.local/lib/python3.8/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/newton/.local/lib/python3.8/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/newton/.local/lib/python3.8/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/newton/.local/lib/python3.8/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/newton/.local/lib/python3.8/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/newton/.local/lib/python3.8/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/newton/.local/lib/python3.8/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/newton/.local/lib/python3.8/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/newton/.local/lib/python3.8/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/newton/.local/lib/python3.8/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/platform.py',
   'PYMODULE'),
  ('platformdirs',
   '/home/newton/.local/lib/python3.8/site-packages/platformdirs/__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   '/home/newton/.local/lib/python3.8/site-packages/platformdirs/android.py',
   'PYMODULE'),
  ('platformdirs.api',
   '/home/newton/.local/lib/python3.8/site-packages/platformdirs/api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   '/home/newton/.local/lib/python3.8/site-packages/platformdirs/macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   '/home/newton/.local/lib/python3.8/site-packages/platformdirs/unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   '/home/newton/.local/lib/python3.8/site-packages/platformdirs/version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   '/home/newton/.local/lib/python3.8/site-packages/platformdirs/windows.py',
   'PYMODULE'),
  ('plistlib',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pygame',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/pygame/version.py',
   'PYMODULE'),
  ('queue',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/queue.py',
   'PYMODULE'),
  ('quopri',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/random.py',
   'PYMODULE'),
  ('rlcompleter',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('setuptools',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/command/_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/command/bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/command/build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/command/build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/command/build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/command/check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/command/clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/command/config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/command/install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/command/install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/command/install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/command/install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/command/install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py38',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/compat/py38.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_distutils/zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/importlib_resources/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py38',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/importlib_resources/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py39',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/importlib_resources/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.functional',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/importlib_resources/functional.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/importlib_resources/future/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future.adapters',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/importlib_resources/future/adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel._setuptools_logging',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/_setuptools_logging.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.bdist_wheel',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/cli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/cli/convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/cli/pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/cli/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/cli/unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/signal.py',
   'PYMODULE'),
  ('site',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site.py',
   'PYMODULE'),
  ('socket',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('string',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/threading.py',
   'PYMODULE'),
  ('token',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/tty.py',
   'PYMODULE'),
  ('typing',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/newton/.local/lib/python3.8/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.mock',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/unittest/mock.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('uu', '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/uu.py', 'PYMODULE'),
  ('webbrowser',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('zipp',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp.compat',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/zipp/compat/__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/zipp/compat/overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/zipp/compat/py310.py',
   'PYMODULE'),
  ('zipp.glob',
   '/home/newton/.pyenv/versions/3.8.13/lib/python3.8/site-packages/zipp/glob.py',
   'PYMODULE')])
